// Body
$body-bg: #f8fafc;

// Typography
$font-family-sans-serif: 'Nunito', sans-serif;
$font-size-base: 0.9rem;
$line-height-base: 1.6;


// img
$logo: '../../../public/storage/landing.jpg';
$comunication_card: '../../../public/storage/classi_comunicazione_home.jpg';
$events_card: '../../../public/storage/eventi_home.jpg';
$workshop_card: '../../../public/storage/seminari_home.jpg';
$blog_card: '../../../public/storage/blog_home.jpg';


// text-color
$text_grey: #ddd;


// background-color
$card_color_blue: #09203f;
$card_color_grey: #ecf0f1;