#welcomePage{
    font-family: 'Ubuntu', sans-serif;
    
    /* SLIDER EFFECT */
    section.header {
        height: 185vh;


        .welcome_container {
            /* hide fixed overflow contents */
            clip: rect(0, auto, auto, 0);

            /* does not work if overflow = visible */
            overflow: hidden;

            /* only works with absolute positioning */
            position: absolute;

            /* Make sure containers are full-width and height */
            height: 100vh;
            left: 0;
            width: 100%;
            
            
            /* safari hack */
            -webkit-mask-image: -webkit-linear-gradient(top, #ffffff 0%,#ffffff 100%);
        }

        .container_solid {
            background: #7e8fa4;
            
            /* position this container at the top of its parent element */
            top: 0;
        }

        .title_wrapper {
            position: fixed;
            display: block;  
            margin: auto;
            width: 100%;
            /* center the text wrapper vertically */
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        .title_wrapper h1 {
            // text-align: center;
            font-size: 64px;
            font-family: 'Sen', sans-serif;
        }

        .container_solid .title_wrapper h1 {
            /* the text background */
            text-align: center;
            background-image: url($logo);
            background-position: right;
            background-size: cover;
            background-repeat: no-repeat;
            
            /* clip the text is possible */
            text-fill-color: transparent;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            -webkit-background-clip: text;
            
            /* fallback text color */
            color: black;
        }

        .container_image {
            /* Grab a free image from unsplash */
            background-image: url($logo);
            background-attachment: fixed;
            background-position: right;
            background-size: cover;
            background-repeat: no-repeat;
            
            /* position the second container below the first container */
            top: 100vh;
        }

        .container_image .title_wrapper h1 {
            color: $text_grey;
        }

    }


    .logo_section{
        background: linear-gradient(to bottom, #f3feff 0%, #fff 100%);

        img{
            padding-top: 20px;
            border-radius: 50%;
            height: 300px;
        }
    }


    section.description{
        padding: 7em 0;
        margin: auto;
        width: 93%;

        .body_description p:nth-child(1){
            margin-top: 35px;
        }

        .body_description p:last-child{
            margin-top: 25px;
        }

    }


    /* CARD */
    // basic styling
    section.card_container {

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        perspective: 800px;
        background-image: linear-gradient(to top, #09203fd4 0%, #5378958a 100%);
        padding: 40px 0px;

        font-family: "Poppins", sans-serif;
        transition: all 1s cubic-bezier(.59,-0.43,.17,1.16);


        // section img

        .comunication .figure{ 

            .img{
                background: url($comunication_card);
            }
            
            .figcaption{
                
                span:first-child{
                    
                    font-size: 31px;
                    top: 12px;
                    left: 4px;
                } 
            }

            &.open .figcaption span:nth-child(1) {
                top: -26px; 
            }
        }

        .events .figure{
            
            .img{
                background: url($events_card);
            }

            .figcaption{

                span:first-child{

                    left: 36%;
                    top: 4%;
                } 
            }

            &.open .figcaption span:nth-child(1) {
                top: -34px; 
            }
        }

        .workshops .figure{
            
            .img{
                background: url($workshop_card);
            }

            .figcaption{

                span:first-child{

                    left: 31%;
                    top: 4%;

                    &.open:nth-child(1) {
                        top: -34px; 
                    }
                }

                span.last_description{
                    padding: 20px;
                }
            }

            &.open .figcaption span:nth-child(1) {
                top: -34px; 
            }
        }

        .blog .figure{
            
            .img{
                background: url($blog_card);
            }

            .figcaption{

                span:first-child{

                    left: 40%;
                    top: 4%;

                    &.open:nth-child(1) {
                        top: -34px; 
                    }
                }

                span.last_description{
                    padding: 20px;
                    margin-top: 23px;
                }
            }

            &.open .figcaption span:nth-child(1) {
                top: -34px; 
            }
        }

        .comunication, 
        .events,
        .workshops,
        .blog{

            .figure {
                width: 350px;
                margin: 50px auto;
                box-shadow: 3px 3px 40px 0 rgba(0, 0, 0, 0.4);
                border-radius: 8px;
                position: relative;
                pointer-events: none;
                background: #ecf0f1;
                transition: 0.3s ease-in-out;

                .img {
                    width: 100%;
                    height: 200px;
                    border-radius: 8px 8px 0 0;
                    background-size: 350px auto;
                    background-repeat: no-repeat;
                    transition: 0.3s ease-in-out;
                    
                    &:after{
                        content:"";
                        position:absolute;
                        bottom:0;
                        left:0;
                        width:100%;
                        height:150px;
                        background:linear-gradient(transparent, #ecf0f1 44%);
                        border-radius:0 0 8px 8px;
                    }
                }

                .figcaption {
                    height: 100px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-wrap: wrap;
                    position: relative;
                    overflow: visible;
                    background: $card_color_grey;
                    border-radius: 0 0 8px 8px;
                    transition: all 1s cubic-bezier(.59,-0.43,.17,1.16);
                    // max-height: 280px;

                    span {
                        width: 100%;
                        transition: all 1s cubic-bezier(.59,-0.43,.17,1.16);

                        &:nth-child(1) { // Classi di comunicazione
                            font-family: 'Ubuntu', sans-serif;
                            font-weight: 500;
                            overflow: visible;
                            position: absolute;
                            font-size: 36px;
                            transform: rotate(-3deg);
                            white-space: nowrap;
                            color: $card_color_blue;
                            z-index: 10;
                            
                            text-shadow: 0 0 50px rgba(#fff, 0.2);
                            transition: top 0.3s ease-in-out;

                            &.title_wr{
                                font-size: 31px;
                            }
                            
                        }

                        &:nth-child(2) { // text
                            opacity: 0;
                            height: 20px;
                            overflow: hidden;
                            cursor: text;

                            &:not(.last_description){
                                padding: 0 20px;
                            }
                        }

                        
                    }
                }

                button {
                    position: absolute;
                    bottom: -10px;
                    width: 130px;
                    left: calc(50% - 65px);
                    background: #2c3e50;
                    color: #fff;
                    border: 0;
                    height: 35px;
                    border-radius: 4px;
                    transform: rotate(3deg);
                    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5);
                    cursor: pointer;
                    pointer-events: auto;
                    transition: 0.3s ease-in-out;
                    overflow: hidden;
                    z-index:20;
                    font-family: 'Ubuntu', sans-serif;

                    &:focus {
                        outline: 0;
                    }

                    &:before {
                        content: "more";
                        position: absolute;
                        top: 8px;
                        left: 44px;
                        opacity: 1;
                        transition: all 1s cubic-bezier(0.55, -0.62, 0.27, 1.2);
                    }
                    &:after {
                        content: "back";
                        opacity: 0;
                        top: 8px;
                        left: 0;
                        position: absolute;
                        transition: all 1s cubic-bezier(0.55, -0.62, 0.27, 1.2);
                    }
                }

                // hover effect
                &:hover {
                    transition: 0.3s ease-in-out;
                    transform: rotateX(-2deg);
                    box-shadow: 3px -3px 40px 0 rgba(0, 0, 0, 0.4);

                    button {
                        background: #4f6780;
                        bottom: -13px;
                        transition: 0.3s ease-in-out;
                    }
                    span:nth-child(1) {
                        top: -39px;
                        transition: top 0.3s ease-in-out;
                    }
                }

                // when open
                &.open {
                    .img {
                        height: 0;
                    }
                    .figcaption {
                        height: 280px;
                        border-radius: 8px;

                        span {

                            &:nth-child(2){
                                height: 100%;
                                opacity: 1;
                                &:not(.last_description){
                                    padding: 50px 20px 220px 20px;
                                }
                            }
                        }
                    }
                    button {
                        &:before {
                            opacity: 0;
                            left: 100%;
                        }
                        &:after {
                            opacity: 1;
                            left: 47px;
                        }
                    }

                    // when open and hover
                    &:hover {
                        .figcaption {
                            span:nth-child(1) {
                                top: -15px;
                                transition: top 0.3s ease-in-out;
                            }
                        }
                    }
                }
            }
        }
    }

}

